= Monitoramento & Controle (M&C) - Redmine Plugin

O Plugin M&C é utilizado como uma ferramenta gráfica de apoio para facilitar o acompanhamento das atividdes registrada em um projeto Redmine.

== Informações

* Visite: Monitoramento-&-Controle[http://alexmonteiro.github.com/Redmine-Monitoring-Controlling]


== Instalação 

* Copie ou clone a o conteúdo do plugin para a pasta de plugins do Redmine: /vendor/plugins/ .
    
    git clone http://github.com/alexmonteiro/Redmine-Monitoring-Controlling.git 
    #{RAILS_ROOT}/vendor/plugins/redmine_monitoring_controlling
    
* Reinicie o Redmine e um novo módulo e permissões de acesso estarão disponíveis.